# uteach-android

./: .gitignore  README.md  build.gradle  circle.yml  dependencies.gradle  gradle.properties  settings.gradle  utils.gradle
teach/: build.gradle  proguard-rules.pro
teach/src/main/: AndroidManifest.xml
teach/src/main/java/com/u/teach/: MainApplication.java
teach/src/main/java/com/u/teach/activity/: DefaultActivity.java  MainActivity.java  RxActivity.java
teach/src/main/java/com/u/teach/activity/register/: RegisterActivity.java
teach/src/main/java/com/u/teach/activity/splash/: SplashActivity.java
teach/src/main/java/com/u/teach/contract/: ContractPresenter.java  ContractView.java
teach/src/main/java/com/u/teach/contract/abstracts/: BaseDialogContract.java
teach/src/main/java/com/u/teach/contract/card/: PickUserTypeCardContract.java
teach/src/main/java/com/u/teach/contract/dialog/: DialogContract.java  LoginContract.java
teach/src/main/java/com/u/teach/contract/home/: HomeCardContainerContract.java
teach/src/main/java/com/u/teach/contract/home/cards/: CardHeaderContract.java  HeaderCardContract.java  NoAccountCardContract.java  ProfessorCardContract.java  TrendingProfessorsCardContract.java
teach/src/main/java/com/u/teach/contract/register/: AccountTypeContract.java  LoginContract.java
teach/src/main/java/com/u/teach/controller/: BaseController.java  FlowController.java
teach/src/main/java/com/u/teach/controller/abstracts/: BaseDialogController.java
teach/src/main/java/com/u/teach/controller/dialog/: BaseDialogController.java  DialogController.java  LoginDialogController.java
teach/src/main/java/com/u/teach/controller/home/: HomeController.java
teach/src/main/java/com/u/teach/controller/register/: LoginDialogController.java  RegisterController.java
teach/src/main/java/com/u/teach/controller/splash/: SplashController.java
teach/src/main/java/com/u/teach/list/adapter/: GenericAdapter.java
teach/src/main/java/com/u/teach/list/home/renderer/: CardHeaderRenderer.java  HeaderCardRenderer.java  ProfessorCardRenderer.java
teach/src/main/java/com/u/teach/list/home/supplier/: HeaderCardSupplier.java  ProfessorCardSupplier.java
teach/src/main/java/com/u/teach/model/: AccessToken.java  Entity.java  Expertise.java  Gender.java  Location.java  Preconditions.java  Rating.java  User.java
teach/src/main/java/com/u/teach/model/entity/: Entity.java  Picture.java  Professor.java  Student.java  Tag.java  User.java
teach/src/main/java/com/u/teach/networking/: AccessTokenManager.java  ReactiveModel.java  RestClient.java
teach/src/main/java/com/u/teach/networking/LogIn/: LogInService.java
teach/src/main/java/com/u/teach/networking/credentials/: CredentialsService.java
teach/src/main/java/com/u/teach/networking/interactor/credentials/: CredentialsInteractor.java  Credentialsinteractor.java
teach/src/main/java/com/u/teach/networking/services/credentials/: CredentialsService.java
teach/src/main/java/com/u/teach/networking/services/user/: UserService.java
teach/src/main/java/com/u/teach/networking/user/: UserService.java
teach/src/main/java/com/u/teach/presenter/: AbstractPresenterGraph.java  Presenter.java
teach/src/main/java/com/u/teach/presenter/abstracts/: BaseDialogPresenter.java
teach/src/main/java/com/u/teach/presenter/card/: PickUserTypeCardPresenter.java
teach/src/main/java/com/u/teach/presenter/dialog/: BaseDialogPresenter.java  DialogPresenter.java  LoginDialogPresenter.java
teach/src/main/java/com/u/teach/presenter/home/: HomeCardContainerPresenter.java
teach/src/main/java/com/u/teach/presenter/home/adapter/: HomeCardContainerAdapter.java
teach/src/main/java/com/u/teach/presenter/home/cards/: CardHeaderPresenter.java  HeaderCardPresenter.java  NoAccountCardPresenter.java  ProfessorCardPresenter.java  TrendingProfessorsCardPresenter.java
teach/src/main/java/com/u/teach/presenter/presenter/: HomeCardContainerPresenter.java
teach/src/main/java/com/u/teach/presenter/register/: AccountTypePresenter.java  LoginDialogPresenter.java
teach/src/main/java/com/u/teach/supplier/home/card/: HeaderCardSupplier.java  NoAccountCardSupplier.java  ProfessorCardSupplier.java  TrendingProfessorsCardSupplier.java
teach/src/main/java/com/u/teach/utils/: CoordinatorsInstaller.java  FrescoImageController.java  MetricsUtils.java  RouterInteractor.java  TextUtils.java
teach/src/main/java/com/u/teach/utils/adapter/: GenericAdapter.java
teach/src/main/java/com/u/teach/view/: ViewSubscriptionsManager.java
teach/src/main/java/com/u/teach/view/abstracts/: BaseDialogView.java
teach/src/main/java/com/u/teach/view/card/: PickUserTypeCardView.java
teach/src/main/java/com/u/teach/view/dialog/: DialogView.java  LoginDialogView.java
teach/src/main/java/com/u/teach/view/home/: HomeCardContainerView.java
teach/src/main/java/com/u/teach/view/home/cards/: CardHeaderView.java  HeaderCardView.java  (+3 more)
teach/src/main/java/com/u/teach/view/misc/: ExpertiseView.java  RatingView.java
teach/src/main/java/com/u/teach/view/register/: AccountTypeView.java  LoginDialogView.java
teach/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  controller_home.xml  controller_register.xml  controller_splash.xml  view_base_dialog.xml  view_card_no_account.xml  view_card_pick_user_type.xml  view_card_professor.xml  view_card_register_user_type.xml  view_dialog.xml  view_dialog_login.xml
teach/src/main/res/menu/: menu_home.xml
teach/src/main/res/values/: attr.xml  colors.xml  dimens.xml  home.xml  register.xml  splash.xml  strings.xml  styles.xml  toolbar.xml
teach/src/test/java/com/u/teach/model/: AccessTokenTest.java  ExpertiseTest.java  LocationTest.java  RatingTest.java
teach/src/test/java/com/u/teach/model/entity/: EntityTest.java  PictureTest.java  ProfessorTest.java  TagTest.java  UserTest.java
teach/src/test/java/com/u/teach/test_utils/: ResourceUtils.java
teach/src/test/resources/raw/: model_access_token.json  model_expertise.json  model_location.json  model_picture.json  model_professor.json  model_tag.json
(+9 files in other folders)
