ext {
    supportAppcompatVersion = '25.0.1'

    gifVersion = '1.2.3'

    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'
    rxLifecycleVersion = '1.0'

    retrofitVersion = '2.1.0'

    robolectricVersion = '3.2.2'
    junitVersion = '4.12'

    support = [
        appcompat : "com.android.support:appcompat-v7:$supportAppcompatVersion"
    ]

    misc = [
        gif : "pl.droidsonroids.gif:android-gif-drawable:$gifVersion"
    ]

    rx = [
        android : "io.reactivex:rxandroid:$rxAndroidVersion",
        java : "io.reactivex:rxjava:$rxJavaVersion",
        lifecycleCore : "com.trello:rxlifecycle-android:$rxLifecycleVersion",
        lifecycleComponents : "com.trello:rxlifecycle-components:$rxLifecycleVersion"
    ]

    http = [
        core : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        parser : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        rx : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    ]

    test = [
        junit : "junit:junit:$junitVersion",
        robolectric : "org.robolectric:robolectric:$robolectricVersion"
    ]
}
