apply plugin:'com.android.application'

android {
    buildToolsVersion "25.0.1"
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.u.teach"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'NewApi' // CircleCI Complaints about it when its correct. Bypass it. We still check it here that its ok
        warning 'InvalidPackage' // Android bug with okio :)
    }
}

dependencies {
    compile support.appcompat

    compile misc.gif

    compile http.retrofit
}
