apply plugin:'com.android.application'

android {
    buildToolsVersion "25.0.1"
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.u.teach"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'NewApi' // CircleCI Complaints about it when its correct. Bypass it. We still check it here that its ok
        warning 'InvalidPackage' // Android bug with okio :)
    }
}

dependencies {
    compile support.design
    compile support.cardView

    compile misc.gif

    compile rx.java
    compile rx.android
    compile rx.bindings
    compile rx.lifecycle

    compile structure.conductor

    compile http.core
    compile http.parser
    compile http.rx

    debugCompile misc.leakCanary

    releaseCompile misc.leakCanaryStub

    testCompile test.robolectric
    testCompile test.junit
    testCompile misc.leakCanaryStub
}
