<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:textSize="@dimen/view_card_no_account_title_text_size"
            android:textColor="@color/black"
            android:text="@string/view_card_no_account_title_text"

            android:layout_marginBottom="@dimen/view_card_no_account_title_margin_bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:textSize="@dimen/view_card_no_account_description_text_size"
            android:textColor="@color/black"
            android:text="@string/view_card_no_account_description_text" />

    </LinearLayout>

</merge>